// 全站樣式調整
.aos-animate
  +phone()
    transition-property: none !important
    transform: none !important
    animation: none !important

*
  box-sizing: border-box

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1)
  background-color: var(--lightGray)

::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-thumb
  background-color: var(--mainTxt)
  border-left: 1px solid var(--lightGray)
  border-radius: 10px

#app
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  font-family: "Noto Sans TC", sans-serif

a
  text-decoration: none
  color: var(--mainRed)

ol li
  list-style: decimal
  list-style-position: inside

button
  color: var(--mainTxt)
  background-color: var(--shadowLight)
  border: 1px solid var(--shadowLight)
  padding: 10px 16px
  font-size: 16px
  cursor: pointer
  &:hover
    background-color: var(--deepGray)
    color: var(--mainWhite) !important
    border-color: var(--deepGray) !important
button:disabled, button[disabled]
  cursor: not-allowed
  border-color: #d9d9d9
  color: rgba(0, 0, 0, 0.25)
  background-color: rgba(0, 0, 0, 0.04)
  box-shadow: none
  &:hover
    border-color: #d9d9d9 !important
    color: rgba(0, 0, 0, 0.25) !important

// 公用樣式
.buttonPrimary
  color: var(--deepGray)
  background-color: transparent
  border: 1px solid var(--deepGray)
  padding: 10px 16px
  font-size: 16px
  &:hover
    background-color: var(--deepGray)
    border: 1px solid transparent

.flexCenter
  display: flex
  justify-content: center
  align-items: center

.contentWrap
  width: 100%
  max-width: 1080px
  margin: 0 auto 75px
  display: flex
  flex-direction: column
  padding: 0 4%
  +phone()
    margin: 0 auto 50px

.shopWrap
  flex: 1
  display: grid
  grid-template-columns: repact(3, 1fr)
  justfity-content: space-between
  grid-gap: 16px
  .shopItem
    display: grid
    justify-content: space-between
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 16px
    padding: 0 4%
    +cardThreeCol()
      grid-template-columns: repeat(3, 1fr)
    +cardTwoCol()
      grid-template-columns: repeat(2, 1fr)
    +cardOneCol()
      grid-template-columns: 1fr
      justify-items: center

.priceWrap
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  div
    line-height: 1.2em
    font-size: 18px
    letter-spacing: 0.04em
    text-align: center
    font-weight: 300
    color: var(--mainRed)
    margin: 0 6px
    span
      font-size: 16px
      font-weight: 300
      line-height: 1.2em
  .onSalePriceTxt
    color: var(--deepGray)
    position: relative
    &:before
      position: absolute
      content: ''
      width: 100%
      height: 1px
      top: 50%
      background: var(--deepGray)

  .filterWrap
    display: flex
    width: 100%
    justify-content: flex-end
    .ant-tabs
      width: fit-content

.noGood
  display: flex
  margin-bottom: 20px
  justify-content: center
  flex-direction: column
  align-items: center
  line-height: 1.5em
  color: var(--deepGray)
  flex: 1

// antd樣式
// 按鈕
.ant-btn
  border-radius: 0
  font-size: 16px
  padding: 10px 16px
  height: auto
.ant-btn-primary
  box-shadow: none
.ant-btn-primary:not(:disabled):hover
  background: var(--cardAddToCartHover)

// 彈窗
.ant-modal .ant-modal-title
  font-size: 20px
  padding-right: 16px
.ant-modal .ant-modal-body
  font-size: 16px
.ant-modal .ant-modal-footer
  display: flex
  justify-content: center
  gap: 20px
  flex-wrap: wrap
  margin-top: 18px
.ant-modal .ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger)
  margin-inline-start: 0px
