
:root
  --mainRed: #702222
  --mainGray: #f5f5f5
  --mainTxt: #505050
  --mainWhite: #fff
  --mainBlack: #000
  --tableTH: #fff9eb
  --deepGray: #969696
  --gray: #ccc
  --lightGray: #eee
  --shadowLight: #e6e0d2e1
  --shadow: #e6e0d2
  --shadowDeep: #303030
  --cardAddToCart: #42424285
  --cardAddToCartHover: #884140e6
  --tagBG: #e8e8e8
  --quickcartLine: #fcfcfc

// 通用節點
@mixin pc()
  @media (min-width: 768px)
    @content
@mixin phone()
  @media (max-width: 767px)
    @content

// 共用節點
// card list
@mixin cardThreeCol()
  @media (max-width: 924px)
    @content
@mixin cardTwoCol()
  @media (max-width: 680px)
    @content
@mixin cardOneCol()
  @media (max-width: 280px)
    @content

// good & menu 詳細頁面
@mixin mainPicCol()
  @media (max-width:850px)
    @content
@mixin mainWrapCol()
  @media (max-width:600px)
    @content
@mixin mainSmallPicCol()
  @media (max-width:359px)
    @content
